<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Meet.Up</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet"/>
      
      <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" rel="stylesheet">
      <link href="stylee.css" rel="stylesheet">
      <link href="demo.css" rel="stylesheet" />

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
   
    <body>
      <nav class="gradient-custom-2 navbar">
        <a class="navbar-brand mt-2 mt-lg-0" href="index.html">
          <img
                  src="images/MeetUp_logo.png"
                  height="15"
                  alt=""
                  loading="lazy"
          />
        </a>
        <ul class="nav">
          <li>
            <a href="admin_dashboard.html" id="na">
              <i class="zmdi zmdi-view-dashboard"></i>
            </a>
          </li>
          <li>
            <a href="admin_users.html" id="na">
              <i class="zmdi zmdi-view-dashboard"></i> 
            </a>
          </li>
          <li>
            <a href="admin_events.html" id="na">
              <i class="zmdi zmdi-plus"></i> 
            </a>
          </li>
          <li>
            <a href="reports.html" id="na">
              <i class="zmdi zmdi-flag"></i>
            </a>
          </li>
          <li>
            <a href="index.html" id="na">
              <i class="zmdi zmdi-sign-in"></i>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="viewport">
      <div id="sidebar">
        <ul class="nav">
          <li>
            <a class="" href="index.html">
              <img
                      src="images/MeetUp_logo.png"
                      height="15"
                      alt=""
                      loading="lazy"
              />
          </a>
          </li>
          <li>
            <a href="admin_dashboard.html">
            <i class="zmdi zmdi-view-dashboard"></i> Dashboard
            </a>  
          </li>
          <li>
            <a href="admin_users.html">
              <i class="zmdi zmdi-accounts"></i> Users
            </a>
          </li>
          <li>
            <a href="admin_events.html">
              <i class="zmdi zmdi-calendar"></i> Events
            </a>
          </li>
          <li>
            <a href="reports.html" id="na">
              <i class="zmdi zmdi-flag"></i> Reports
            </a>
          </li>
          <li>
              <a href="index.html" id="na">
                <i class="zmdi zmdi-sign-in"></i> LogOut
              </a>
          </li>
        </ul>
        <div class="belo" id="copyright">© 2021 Copyright:
          <a href="index.html">MeetUp®</a>
        </div>
      </div>
      <legend class="naslov">Users</legend>
  <div class="table-responsive col-md-12">
  <label>Search:<input type="search" class="form-control"></label>
  <table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th class="th-sm">ID
          </th>
          <th class="th-sm">Username
          </th>
          <th class="th-sm">Name
          </th>
          <th class="th-sm">Registration date
          </th>
          <th class="th-sm">Events created
          </th>
          <th class="th-sm">
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Tiger Nixon</td>
          <td>System Architect</td>
          <td>Edinburgh</td>
          <td>61</td>
          <td>2011/04/25</td>
          <td><a href="#">Block</a></td>
        </tr>
        <tr>
          <td>Garrett Winters</td>
          <td>Accountant</td>
          <td>Tokyo</td>
          <td>63</td>
          <td>2011/07/25</td>
          <td><a href="#">Block</a></td>
        </tr>
        <tr>
          <td>Ashton Cox</td>
          <td>Junior Technical Author</td>
          <td>San Francisco</td>
          <td>66</td>
          <td>2009/01/12</td>
          <td><a href="#">Block</a></td>
        </tr>
        <tr>
          <td>Cedric Kelly</td>
          <td>Senior Javascript Developer</td>
          <td>Edinburgh</td>
          <td>22</td>
          <td>2012/03/29</td>
          <td><a href="#">Block</a></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>ID
          </th>
          <th>Username
          </th>
          <th>Name
          </th>
          <th>Registration date
          </th>
          <th>Events created
          </th>
          <th>
          </th>
        </tr>
      </tfoot>
    </table>
  </div>
  </div>
  </body>
</html>

